
name: CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - run: python -m venv .venv
      - run: . .venv/bin/activate && pip install -r requirements.txt
      - run: . .venv/bin/activate && make fetch || true
      - run: . .venv/bin/activate && make validate || true
      - run: . .venv/bin/activate && make normalize
      - run: . .venv/bin/activate && make fit_latents
      - run: . .venv/bin/activate && make compute_M
      - run: . .venv/bin/activate && make plots
      - uses: actions/upload-artifact@v4
        with:
          name: results
          path: |
            data/interim
            data/processed
            results/figures
